info face="Imagine Font" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Imagine_0.png"
chars count=95
char id=32   x=102   y=166   width=4     height=3     xoffset=-1    yoffset=46    xadvance=12    page=0  chnl=15
char id=33   x=240   y=132   width=8     height=32    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=34   x=0     y=171   width=20    height=14    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=35   x=232   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=36   x=126   y=132   width=20    height=32    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=276   y=132   width=32    height=26    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=38   x=331   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=39   x=501   y=132   width=8     height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=40   x=495   y=66    width=14    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=495   y=99    width=14    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=351   y=132   width=32    height=20    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=43   x=417   y=132   width=20    height=20    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=44   x=30    y=171   width=8     height=14    xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=45   x=72    y=166   width=20    height=8     xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=46   x=93    y=166   width=8     height=8     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=47   x=309   y=132   width=32    height=26    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=48   x=165   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=49   x=496   y=0     width=14    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=231   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=264   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=52   x=297   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=53   x=330   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=54   x=133   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=396   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=56   x=429   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=462   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=58   x=459   y=132   width=8     height=20    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=342   y=132   width=8     height=26    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=60   x=189   y=132   width=17    height=32    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=61   x=438   y=132   width=20    height=20    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=15
char id=62   x=207   y=132   width=17    height=32    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=63   x=99    y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=64   x=132   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=65   x=165   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=66   x=198   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=231   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=68   x=264   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=69   x=297   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=70   x=330   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=71   x=363   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=72   x=396   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=73   x=249   y=132   width=8     height=32    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=74   x=429   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=75   x=96    y=133   width=29    height=32    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=462   y=66    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=77   x=0     y=105   width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=78   x=33    y=105   width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=79   x=0     y=39    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=80   x=99    y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=81   x=0     y=0     width=32    height=38    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=82   x=132   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=83   x=165   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=84   x=198   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=85   x=231   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=86   x=264   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=87   x=297   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=88   x=66    y=0     width=32    height=33    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=330   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=90   x=363   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=91   x=495   y=33    width=14    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=396   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=93   x=225   y=132   width=14    height=32    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=468   y=132   width=32    height=17    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=95   x=39    y=171   width=32    height=8     xoffset=-1    yoffset=35    xadvance=36    page=0  chnl=15
char id=96   x=21    y=171   width=8     height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=97   x=429   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=98   x=462   y=99    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=99   x=0     y=138   width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=100  x=33    y=138   width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=101  x=166   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=102  x=199   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=103  x=265   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=104  x=298   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=105  x=258   y=132   width=8     height=32    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=364   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=107  x=66    y=133   width=29    height=32    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=397   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=109  x=430   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=110  x=463   y=0     width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=111  x=33    y=39    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=112  x=66    y=34    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=113  x=33    y=0     width=32    height=38    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=114  x=99    y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=115  x=66    y=100   width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=116  x=132   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=117  x=198   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=118  x=363   y=33    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=119  x=0     y=72    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=120  x=99    y=0     width=33    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=121  x=33    y=72    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=122  x=66    y=67    width=32    height=32    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=123  x=168   y=132   width=20    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=267   y=132   width=8     height=32    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=147   y=132   width=20    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=126  x=384   y=132   width=32    height=20    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
