info face="Imagine Font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="imagine12_0.png"
chars count=95
char id=32   x=218   y=18    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=110   y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=185   y=18    width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=45    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=70    y=18    width=5     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=122   y=18    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=72    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=191   y=18    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=98    y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=102   y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=143   y=18    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=161   y=18    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=197   y=18    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=209   y=18    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=215   y=18    width=2     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=131   y=18    width=8     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=162   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=252   y=0     width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=180   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=189   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=198   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=207   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=18    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=225   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=234   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=243   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=173   y=18    width=2     height=5     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=140   y=18    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=88    y=18    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=167   y=18    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=93    y=18    width=4     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=45    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=54    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=63    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=72    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=81    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=90    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=99    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=108   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=117   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=126   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=113   y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=135   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=62    y=18    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=144   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=153   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=162   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=117   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=180   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=189   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=198   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=207   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=216   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=225   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=234   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=243   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=0     y=19    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=9     y=19    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=106   y=18    width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=18    y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=252   y=9     width=3     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=176   y=18    width=8     height=4     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=200   y=18    width=8     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=96   x=194   y=18    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=27    y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=36    y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=45    y=18    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=27    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=36    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=54    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=63    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=81    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=116   y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=90    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=54    y=18    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=99    y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=108   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=126   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=135   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=144   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=9     y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=153   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=171   y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=171   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=216   y=0     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=0     y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=9     y=10    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=18    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=27    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=36    y=9     width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=82    y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=119   y=18    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=76    y=18    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=152   y=18    width=8     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
