info face="Large9 Normal" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="large9_18_0.png"
chars count=110
char id=32   x=221   y=63    width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=33   x=60    y=34    width=2     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=162   y=63    width=6     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=94    y=63    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=122   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=64    y=71    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=147   y=63    width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=18    y=34    width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=25    y=34    width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=49    y=71    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=142   y=63    width=4     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=54    y=15    width=12    height=2     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=46   x=82    y=41    width=2     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=32    y=34    width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=170   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=123   y=63    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=221   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=17    y=60    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=51    y=60    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=85    y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=102   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=119   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=153   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=187   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=120   y=63    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=251   y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=79    y=71    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=61   x=69    y=41    width=12    height=6     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=34    y=71    width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=63   x=139   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=204   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=221   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=71    y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=0     y=71    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=156   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=17    y=71    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=17    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=71   x=68    y=15    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=85    y=15    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=132   y=63    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=119   y=15    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=221   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=66    y=34    width=2     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=184   y=30    width=18    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=203   y=30    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=220   y=30    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=105   y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=51    y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=237   y=30    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=0     y=49    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=204   y=15    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=17    y=49    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=34    y=49    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=146   y=30    width=18    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=51    y=49    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=102   y=15    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=68    y=49    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=53    y=34    width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=46    y=34    width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=39    y=34    width=6     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=135   y=63    width=6     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=187   y=63    width=16    height=2     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=96   x=157   y=63    width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=85    y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=187   y=15    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=102   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=170   y=15    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=119   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=34    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=54    y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=224   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=105  x=126   y=63    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=207   y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=241   y=0     width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=63    y=34    width=2     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=127   y=30    width=18    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=110  x=136   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=153   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=88    y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=173   y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=187   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=204   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=190   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=238   y=41    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=0     y=60    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=165   y=30    width=18    height=10    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=120  x=34    y=60    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=0     y=19    width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=68    y=60    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=0     y=34    width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=51    y=0     width=2     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=9     y=34    width=8     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=176   y=63    width=10    height=4     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=217   y=63    width=3     height=1     xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=161  x=129   y=63    width=2     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=168  x=169   y=63    width=6     height=6     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=136   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=171  x=69    y=30    width=28    height=10    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=174  x=170   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=204   y=63    width=12    height=2     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=236   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=152   y=63    width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=98    y=30    width=28    height=10    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=191  x=34    y=19    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=238   y=52    width=16    height=10    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=136   y=15    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=153   y=15    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=107   y=63    width=12    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=17    y=19    width=16    height=14    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
