info face="Metroid Prime: Hunters TTF" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="metroidPrime48_0.png"
chars count=97
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=82    y=142   width=6     height=25    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=34   x=128   y=204   width=14    height=8     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=35   x=60    y=60    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=36   x=112   y=30    width=23    height=29    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=37   x=88    y=60    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=38   x=116   y=60    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=39   x=176   y=204   width=6     height=8     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=64    y=142   width=10    height=25    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=41   x=240   y=108   width=10    height=25    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=42   x=232   y=134   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=43   x=24    y=168   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=44   x=154   y=204   width=10    height=8     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=45   x=183   y=204   width=23    height=5     xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=46   x=165   y=204   width=10    height=8     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=47   x=228   y=56    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=48   x=56    y=30    width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=151   y=30    width=14    height=29    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=84    y=30    width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=51   x=124   y=0     width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=52   x=152   y=0     width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=53   x=180   y=0     width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=54   x=208   y=0     width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=55   x=0     y=34    width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=56   x=96    y=0     width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=28    y=34    width=27    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=26    y=212   width=10    height=21    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=15    y=212   width=10    height=21    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=0     y=212   width=14    height=21    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=61   x=44    y=212   width=27    height=13    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=62   x=240   y=156   width=14    height=21    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=63   x=112   y=86    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=64   x=64    y=0     width=31    height=29    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=65   x=140   y=86    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=66   x=168   y=86    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=67   x=196   y=82    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=224   y=82    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=0     y=116   width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=70   x=28    y=116   width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=71   x=56    y=116   width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=72   x=84    y=112   width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=89    y=138   width=6     height=25    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=230   y=30    width=23    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=75   x=112   y=112   width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=76   x=192   y=112   width=23    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=77   x=0     y=64    width=31    height=25    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=78   x=144   y=60    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=79   x=172   y=56    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=80   x=200   y=56    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=81   x=84    y=86    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=82   x=56    y=90    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=83   x=28    y=90    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=84   x=168   y=112   width=23    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=85   x=0     y=90    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=86   x=198   y=30    width=31    height=25    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=87   x=166   y=30    width=31    height=25    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=88   x=216   y=108   width=23    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=89   x=0     y=142   width=23    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=90   x=32    y=64    width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=91   x=24    y=142   width=19    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=92   x=140   y=112   width=27    height=25    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=93   x=44    y=142   width=19    height=25    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=94   x=72    y=212   width=23    height=12    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=207   y=204   width=27    height=4     xoffset=-1    yoffset=35    xadvance=29    page=0  chnl=15
char id=96   x=143   y=204   width=10    height=8     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=97   x=72    y=190   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=98   x=96    y=182   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=99   x=120   y=182   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=100  x=144   y=182   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=101  x=160   y=138   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=184   y=138   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=103  x=208   y=138   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=104  x=0     y=190   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=105  x=37    y=212   width=6     height=21    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=106  x=212   y=182   width=19    height=21    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=107  x=0     y=168   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=108  x=232   y=182   width=19    height=21    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=109  x=96    y=138   width=31    height=21    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=110  x=48    y=168   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=111  x=72    y=168   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=96    y=160   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=113  x=120   y=160   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=114  x=144   y=160   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=115  x=168   y=160   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=116  x=168   y=182   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=117  x=192   y=160   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=216   y=160   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=119  x=128   y=138   width=31    height=21    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=120  x=192   y=182   width=19    height=21    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=24    y=190   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=122  x=48    y=190   width=23    height=21    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=123  x=136   y=30    width=14    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=124  x=75    y=142   width=6     height=25    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=125  x=236   y=0     width=14    height=29    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=126  x=96    y=204   width=31    height=8     xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=169  x=32    y=0     width=31    height=29    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=174  x=0     y=0     width=31    height=33    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
