info face="Metroid Prime: Hunters TTF" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="metroidPrime64_0.png"
chars count=97
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=502   y=34    width=7     height=33    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=34   x=225   y=171   width=18    height=11    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=35   x=200   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=36   x=450   y=0     width=30    height=39    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=37   x=236   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=38   x=272   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=39   x=286   y=166   width=7     height=11    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=40   x=205   y=108   width=13    height=33    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=41   x=488   y=40    width=13    height=33    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=42   x=396   y=108   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=43   x=458   y=108   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=44   x=258   y=166   width=13    height=11    xoffset=-1    yoffset=41    xadvance=17    page=0  chnl=15
char id=45   x=330   y=166   width=30    height=6     xoffset=-1    yoffset=35    xadvance=34    page=0  chnl=15
char id=46   x=272   y=166   width=13    height=11    xoffset=-1    yoffset=41    xadvance=17    page=0  chnl=15
char id=47   x=416   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=48   x=378   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=19    y=46    width=18    height=39    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=414   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=162   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=198   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=234   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=54   x=270   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=306   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=56   x=126   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=342   y=0     width=35    height=39    xoffset=-1    yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=94    y=177   width=13    height=28    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=59   x=496   y=137   width=13    height=28    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=60   x=75    y=183   width=18    height=28    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=61   x=116   y=177   width=35    height=16    xoffset=-1    yoffset=30    xadvance=39    page=0  chnl=15
char id=62   x=489   y=108   width=18    height=28    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=63   x=108   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=64   x=84    y=0     width=41    height=39    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=65   x=144   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=66   x=180   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=67   x=216   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=68   x=252   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=69   x=288   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=70   x=324   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=71   x=360   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=72   x=396   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=73   x=504   y=68    width=7     height=33    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=74   x=0     y=120   width=30    height=33    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=75   x=432   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=76   x=62    y=120   width=30    height=33    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=77   x=122   y=40    width=41    height=33    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=78   x=308   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=79   x=344   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=80   x=380   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=81   x=72    y=80    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=82   x=36    y=86    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=83   x=0     y=86    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=84   x=31    y=120   width=30    height=33    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=85   x=452   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=86   x=80    y=40    width=41    height=33    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=87   x=38    y=46    width=41    height=33    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=88   x=93    y=114   width=30    height=33    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=89   x=124   y=108   width=30    height=33    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=90   x=164   y=40    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=91   x=155   y=108   width=24    height=33    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=92   x=468   y=74    width=35    height=33    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=93   x=180   y=108   width=24    height=33    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=94   x=152   y=171   width=30    height=16    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=95   x=294   y=166   width=35    height=6     xoffset=-1    yoffset=46    xadvance=39    page=0  chnl=15
char id=96   x=244   y=171   width=13    height=11    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=97   x=341   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=98   x=372   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=99   x=403   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=100  x=434   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=101  x=303   y=108   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=102  x=334   y=108   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=103  x=365   y=108   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=104  x=248   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=105  x=108   y=177   width=7     height=28    xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=106  x=25    y=183   width=24    height=28    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=107  x=427   y=108   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=108  x=50    y=183   width=24    height=28    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=109  x=219   y=108   width=41    height=28    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=110  x=0     y=154   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=111  x=31    y=154   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=112  x=62    y=154   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=113  x=93    y=148   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=114  x=124   y=142   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=115  x=155   y=142   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=116  x=465   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=117  x=186   y=142   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=118  x=217   y=142   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=119  x=261   y=108   width=41    height=28    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=120  x=0     y=183   width=24    height=28    xoffset=-1    yoffset=24    xadvance=28    page=0  chnl=15
char id=121  x=279   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=122  x=310   y=137   width=30    height=28    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=123  x=0     y=46    width=18    height=39    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=124  x=500   y=0     width=7     height=33    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=125  x=481   y=0     width=18    height=39    xoffset=-1    yoffset=19    xadvance=22    page=0  chnl=15
char id=126  x=183   y=171   width=41    height=11    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=169  x=42    y=0     width=41    height=39    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=174  x=0     y=0     width=41    height=45    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
