info face="Metroid Prime: Hunters TTF" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="metroidPrime24_0.png"
chars count=97
char id=32   x=17    y=28    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=217   y=28    width=4     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=151   y=52    width=8     height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=49    y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=186   y=0     width=12    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=64    y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=79    y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=181   y=52    width=4     height=4     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=205   y=28    width=6     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=198   y=28    width=6     height=12    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=56    y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=82    y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=167   y=52    width=6     height=4     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=201   y=52    width=12    height=2     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=174   y=52    width=6     height=4     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=47   x=139   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=156   y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=217   y=0     width=8     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=171   y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=66    y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=81    y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=96    y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=111   y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=126   y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=51    y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=141   y=0     width=14    height=14    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=99    y=52    width=6     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=92    y=52    width=6     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=83    y=52    width=8     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=106   y=52    width=14    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=74    y=52    width=8     height=10    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=214   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=34    y=0     width=16    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=229   y=13    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=0     y=30    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=15    y=30    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=30    y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=45    y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=60    y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=75    y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=90    y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=222   y=28    width=4     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=243   y=0     width=12    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=105   y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=148   y=28    width=12    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=17    y=15    width=16    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=94    y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=109   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=124   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=199   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=184   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=169   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=135   y=28    width=12    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=154   y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=0     y=17    width=16    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=226   y=0     width=16    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=161   y=28    width=12    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=174   y=28    width=12    height=12    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=34    y=15    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=244   y=13    width=10    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=120   y=28    width=14    height=12    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=187   y=28    width=10    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=121   y=52    width=12    height=6     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=186   y=52    width=14    height=2     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=96   x=160   y=52    width=6     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=238   y=39    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=98   x=0     y=54    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=99   x=13    y=54    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=100  x=26    y=54    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=101  x=17    y=43    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=30    y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=43    y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=199   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=105  x=251   y=37    width=4     height=10    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=52    y=52    width=10    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=107  x=69    y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=63    y=52    width=10    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=227   y=28    width=16    height=10    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=95    y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=108   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=112  x=121   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=134   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=147   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=115  x=160   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=39    y=52    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=117  x=173   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=186   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=0     y=43    width=16    height=10    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=244   y=26    width=10    height=10    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=212   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=225   y=41    width=12    height=10    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=208   y=0     width=8     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=212   y=28    width=4     height=12    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=199   y=0     width=8     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=134   y=52    width=16    height=4     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=17    y=0     width=16    height=14    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=174  x=0     y=0     width=16    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
