info face="Metroid Prime: Hunters TTF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="metroidPrime32_0.png"
chars count=103
char id=32   x=509   y=0     width=2     height=1     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=447   y=18    width=4     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=34   x=493   y=33    width=9     height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=304   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=36   x=275   y=0     width=15    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=387   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=406   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=16    y=57    width=4     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=429   y=18    width=7     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=41   x=501   y=0     width=7     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=42   x=32    y=42    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=43   x=192   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=8     y=57    width=7     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=21    y=57    width=15    height=4     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=46   x=0     y=57    width=7     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=19    y=24    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=218   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=311   y=0     width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=237   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=256   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=123   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=142   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=161   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=180   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=66    y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=199   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=413   y=36    width=7     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=405   y=36    width=7     height=14    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=385   y=36    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=452   y=33    width=18    height=8     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=375   y=36    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=57    y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=22    y=0     width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=76    y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=95    y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=114   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=133   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=69   x=152   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=70   x=171   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=71   x=190   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=72   x=209   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=437   y=18    width=4     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=371   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=75   x=285   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=323   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=321   y=0     width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=228   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=247   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=80   x=266   y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=81   x=444   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=82   x=463   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=482   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=339   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=85   x=38    y=21    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=86   x=365   y=0     width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=343   y=0     width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=355   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=387   y=18    width=15    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=0     y=24    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=403   y=18    width=12    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=425   y=0     width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=416   y=18    width=12    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=426   y=36    width=15    height=9     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=53    y=54    width=18    height=3     xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=96   x=503   y=33    width=7     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=240   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=256   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=99   x=272   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=288   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=101  x=304   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=320   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=496   y=18    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=0     y=42    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=421   y=36    width=4     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=349   y=36    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=107  x=16    y=42    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=108  x=362   y=36    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=452   y=18    width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=48    y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=64    y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=80    y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=96    y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=112   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=128   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=144   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=160   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=176   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=474   y=18    width=21    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=336   y=36    width=12    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=208   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=224   y=39    width=15    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=301   y=0     width=9     height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=124  x=442   y=18    width=4     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=125  x=291   y=0     width=9     height=20    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=126  x=471   y=33    width=21    height=6     xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=160  x=22    y=21    width=2     height=1     xoffset=0     yoffset=31    xadvance=5     page=0  chnl=15
char id=162  x=395   y=36    width=9     height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=163  x=104   y=0     width=18    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=167  x=85    y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=169  x=44    y=0     width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=173  x=37    y=57    width=15    height=4     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=174  x=0     y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=442   y=36    width=9     height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
