info face="SquareFont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SquareFont_0.png"
chars count=95
char id=32   x=4     y=29    width=1     height=1     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=191   y=96    width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=49    y=124   width=9     height=7     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=213   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=4     y=0     width=16    height=28    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=78    y=0     width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=230   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=67    y=124   width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=247   y=0     width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=167   y=96    width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=59    y=124   width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=17    y=125   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=43    y=124   width=5     height=9     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=84    y=120   width=9     height=5     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=94    y=120   width=5     height=5     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=119   y=96    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=48   x=153   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=197   y=96    width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=187   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=204   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=221   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=238   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=162   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=17    y=53    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=34    y=52    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=51    y=52    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=247   y=96    width=5     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=215   y=96    width=5     height=19    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=221   y=96    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=30    y=125   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=234   y=96    width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=68    y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=85    y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=102   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=119   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=136   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=153   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=170   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=187   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=204   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=221   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=209   y=96    width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=238   y=48    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=0     y=79    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=17    y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=124   y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=34    y=76    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=68    y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=68    y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=21    y=0     width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=85    y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=102   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=119   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=136   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=153   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=55    y=0     width=22    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=170   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=187   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=204   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=183   y=96    width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=133   y=96    width=13    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=93   x=175   y=96    width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=0     y=127   width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=106   y=120   width=15    height=3     xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=96   x=100   y=120   width=5     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=221   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=238   y=72    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=0     y=103   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=17    y=101   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=34    y=100   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=51    y=100   width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=68    y=96    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=85    y=96    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=203   y=96    width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=102   y=96    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=179   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=196   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=143   y=0     width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=110  x=0     y=31    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=17    y=29    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=34    y=28    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=38    y=0     width=16    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=51    y=28    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=51    y=76    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=85    y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=102   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=119   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=101   y=0     width=22    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=120  x=136   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=170   y=24    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=0     y=55    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=147   y=96    width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=30    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=157   y=96    width=9     height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=72    y=120   width=11    height=5     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=23
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
