info face="SquareFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="squarefont_36_0.png"
chars count=191
char id=32   x=17    y=56    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=384   y=100   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=170   y=123   width=9     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=170   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=131   y=0     width=16    height=26    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=102   y=54    width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=187   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=187   y=123   width=4     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=370   y=100   width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=362   y=100   width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=180   y=123   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=64    y=125   width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=164   y=123   width=5     height=8     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=253   y=123   width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=192   y=123   width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=306   y=100   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=204   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=396   y=100   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=221   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=238   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=255   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=289   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=306   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=153   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=323   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=340   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=505   y=96    width=5     height=15    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=459   y=97    width=5     height=18    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=0     y=128   width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=126   y=123   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=492   y=97    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=357   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=374   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=391   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=408   y=76    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=425   y=76    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=442   y=75    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=459   y=74    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=476   y=74    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=493   y=73    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=0     y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=506   y=27    width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=17    y=105   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=34    y=102   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=51    y=102   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=208   y=54    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=85    y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=68    y=102   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=85    y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=398   y=27    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=102   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=119   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=136   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=153   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=170   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=79    y=54    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=187   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=204   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=221   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=354   y=100   width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=320   y=100   width=13    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=503   y=50    width=7     height=22    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=48    y=125   width=15    height=11    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=273   y=123   width=15    height=3     xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=96   x=263   y=123   width=4     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=238   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=255   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=289   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=100  x=265   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=282   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=102  x=299   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=316   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=333   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=378   y=100   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=350   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=367   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=384   y=54    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=227   y=54    width=18    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=401   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=111  x=418   y=53    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=435   y=52    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=415   y=27    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=452   y=51    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=115  x=469   y=51    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=116  x=486   y=50    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=0     y=82    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=17    y=82    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=56    y=56    width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=120  x=34    y=79    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=121  x=51    y=79    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=68    y=79    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=123  x=344   y=100   width=9     height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=55    y=0     width=3     height=27    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=334   y=100   width=9     height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=221   y=123   width=11    height=4     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=63    y=27    width=2     height=1     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=390   y=100   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=442   y=98    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=102   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=478   y=97    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=119   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=59    y=0     width=3     height=27    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=0     y=0     width=16    height=31    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=209   y=123   width=11    height=4     xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=448   y=27    width=23    height=23    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=170  x=77    y=125   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=37    y=125   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=172  x=151   y=123   width=12    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=173  x=243   y=123   width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=402   y=100   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=233   y=123   width=9     height=4     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=113   y=123   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=465   y=97    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=86    y=123   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=104   y=123   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=268   y=123   width=4     height=4     xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=425   y=99    width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=432   y=27    width=15    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=198   y=123   width=5     height=5     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=204   y=123   width=4     height=5     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=122   y=123   width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=95    y=123   width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=26    y=128   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=168   y=54    width=20    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=146   y=54    width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=190  x=124   y=54    width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=191  x=136   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=192  x=216   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=335   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=114   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=420   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=165   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=51    y=29    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=28    y=56    width=27    height=22    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=199  x=34    y=29    width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=17    y=29    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=0     y=32    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=352   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=318   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=380   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=505   y=0     width=5     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=364   y=27    width=7     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=340   y=27    width=11    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=189   y=54    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=209  x=63    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=199   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=182   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=97    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=80    y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=136   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=139   y=123   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=36    y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=217  x=153   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=170   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=187   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=204   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=221   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=272   y=77    width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=472   y=27    width=33    height=22    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=224  x=119   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=238   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=255   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=272   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=289   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=306   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=0     y=59    width=27    height=22    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=231  x=323   y=27    width=16    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=232  x=454   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=148   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=233   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=250   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=386   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=392   y=27    width=5     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=372   y=27    width=7     height=26    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=352   y=27    width=11    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=240  x=246   y=54    width=18    height=22    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=241  x=267   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=242  x=284   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=301   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=369   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=386   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=403   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=13    y=128   width=12    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=17    y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=249  x=437   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=471   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=488   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=68    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=85    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=254  x=272   y=100   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=102   y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
