info face="SquareFont" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="square_16_0.png"
chars count=111
char id=32   x=197   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=12    y=38    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=137   y=36    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=178   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=31    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=114   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=188   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=148   y=36    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=238   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=244   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=143   y=36    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=110   y=36    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=132   y=36    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=167   y=36    width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=173   y=36    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=248   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=20    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=17    y=38    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=30    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=40    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=50    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=60    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=70    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=80    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=90    y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=100   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=87    y=36    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=50    y=38    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=79    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=102   y=36    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=71    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=110   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=120   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=130   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=140   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=150   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=160   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=170   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=180   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=190   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=200   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=32    y=38    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=10    y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=210   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=220   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=126   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=230   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=240   y=12    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=0     y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=61    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=10    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=20    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=30    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=40    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=50    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=101   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=70    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=80    y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=90    y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=6     y=38    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=230   y=24    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=250   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=92    y=36    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=178   y=36    width=8     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=75    y=12    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=100   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=110   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=120   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=130   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=140   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=150   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=160   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=170   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=22    y=38    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=180   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=190   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=200   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=137   y=0     width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=210   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=220   y=24    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=148   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=51    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=158   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=168   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=60    y=26    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=198   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=208   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=88    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=120  x=218   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=228   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=238   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=250   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=71    y=0     width=3     height=13    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=0     y=38    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=160   y=36    width=6     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=193   y=36    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=27    y=38    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=152   y=36    width=7     height=2     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=75    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=171  x=118   y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=37    y=38    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=187   y=36    width=5     height=1     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=55    y=38    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=201   y=36    width=3     height=1     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=187  x=125   y=36    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=191  x=0     y=14    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=0     y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=21    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=11    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=63    y=38    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=41    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
kernings count=23
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
