info face="04b08" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="techFont_0.png"
chars count=96
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=252   y=11    width=3     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=178   y=33    width=7     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=50    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=36   x=62    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=74    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=0     y=0     width=13    height=10    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=200   y=33    width=3     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=116   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=122   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=156   y=33    width=7     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=134   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=44   x=204   y=33    width=3     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=45   x=208   y=33    width=11    height=2     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=46   x=232   y=33    width=3     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=182   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=194   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=60    y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=218   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=230   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=242   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=0     y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=12    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=24    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=14    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=48    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=164   y=33    width=3     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=140   y=33    width=3     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=68    y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=144   y=33    width=11    height=6     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=62   x=76    y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=120   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=132   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=144   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=156   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=168   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=180   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=192   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=204   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=216   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=228   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=84    y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=0     y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=12    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=24    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=36    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=48    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=60    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=146   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=84    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=96    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=108   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=120   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=132   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=144   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=156   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=168   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=180   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=192   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=134   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=204   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=128   y=33    width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=186   y=33    width=7     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=220   y=33    width=11    height=2     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=96   x=194   y=33    width=5     height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=216   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=98   x=228   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=240   y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=100  x=0     y=33    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=12    y=33    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=102  x=24    y=33    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=36    y=33    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=104  x=48    y=33    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=92    y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=26    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=38    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=86    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=98    y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=110   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=111  x=122   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=112  x=158   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=113  x=170   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=114  x=206   y=0     width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=115  x=72    y=22    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=116  x=36    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=60    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=118  x=72    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=119  x=84    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=120  x=96    y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=121  x=108   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=122  x=240   y=11    width=11    height=10    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=123  x=100   y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=124  x=252   y=22    width=3     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=108   y=33    width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=168   y=33    width=9     height=4     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
