info face="04b08" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tech36_0.png"
chars count=96
char id=32   x=503   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=25    page=0  chnl=15
char id=33   x=502   y=124   width=9     height=30    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=34   x=114   y=155   width=21    height=12    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=141   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=36   x=175   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=37   x=209   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=38   x=0     y=0     width=38    height=30    xoffset=0     yoffset=6     xadvance=43    page=0  chnl=15
char id=39   x=174   y=155   width=9     height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=438   y=124   width=15    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=454   y=124   width=15    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=54    y=155   width=21    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=43   x=379   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=44   x=184   y=155   width=9     height=12    xoffset=0     yoffset=24    xadvance=13    page=0  chnl=15
char id=45   x=194   y=155   width=33    height=6     xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=46   x=262   y=155   width=9     height=6     xoffset=0     yoffset=30    xadvance=13    page=0  chnl=15
char id=47   x=34    y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=48   x=68    y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=49   x=481   y=0     width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=136   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=51   x=170   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=52   x=204   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=53   x=238   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=54   x=272   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=55   x=306   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=56   x=39    y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=57   x=374   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=58   x=76    y=155   width=9     height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=59   x=10    y=155   width=9     height=24    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=60   x=306   y=124   width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=61   x=20    y=155   width=33    height=18    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=62   x=328   y=124   width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=63   x=68    y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=64   x=102   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=136   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=66   x=170   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=67   x=204   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=68   x=238   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=69   x=272   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=70   x=306   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=71   x=340   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=72   x=374   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=73   x=350   y=124   width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=74   x=442   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=75   x=476   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=76   x=0     y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=77   x=34    y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=78   x=68    y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=79   x=102   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=80   x=413   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=81   x=170   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=82   x=204   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=83   x=238   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=84   x=272   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=85   x=306   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=86   x=340   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=87   x=374   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=88   x=408   y=93    width=33    height=30    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=89   x=442   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=90   x=476   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=91   x=486   y=124   width=15    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=0     y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=93   x=470   y=124   width=15    height=30    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=136   y=155   width=21    height=12    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=95   x=228   y=155   width=33    height=6     xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=96   x=158   y=155   width=15    height=12    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=34    y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=98   x=68    y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=99   x=102   y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=100  x=136   y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=101  x=170   y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=102  x=204   y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=103  x=238   y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=104  x=272   y=124   width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=105  x=372   y=124   width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=106  x=73    y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=107  x=107   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=108  x=243   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=109  x=277   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=110  x=311   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=111  x=345   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=112  x=447   y=0     width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=113  x=0     y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=114  x=102   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=115  x=136   y=93    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=116  x=340   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=117  x=408   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=118  x=442   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=119  x=476   y=31    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=120  x=0     y=62    width=33    height=30    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=121  x=34    y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=122  x=408   y=62    width=33    height=30    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=123  x=394   y=124   width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=124  x=0     y=155   width=9     height=30    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=416   y=124   width=21    height=30    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=126  x=86    y=155   width=27    height=12    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=160  x=507   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=31    page=0  chnl=15
