info face="04b08" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tech18_0.png"
chars count=96
char id=32   x=507   y=16    width=3     height=1     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=33   x=409   y=32    width=6     height=15    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=485   y=32    width=12    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=78    y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=97    y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=116   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=0     y=0     width=20    height=15    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=39   x=10    y=48    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=369   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=379   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=449   y=32    width=12    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=43   x=211   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=44   x=17    y=48    width=6     height=6     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=45   x=24    y=48    width=18    height=3     xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=46   x=62    y=48    width=6     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=47   x=287   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=306   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=496   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=344   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=363   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=52   x=382   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=401   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=420   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=439   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=21    y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=477   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=58   x=462   y=32    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=423   y=32    width=6     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=494   y=16    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=61   x=430   y=32    width=18    height=9     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=62   x=304   y=32    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=63   x=95    y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=64   x=114   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=133   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=152   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=67   x=171   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=190   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=69   x=209   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=228   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=247   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=266   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=73   x=317   y=32    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=304   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=323   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=76   x=342   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=361   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=380   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=399   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=80   x=230   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=437   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=82   x=456   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=83   x=475   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=0     y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=19    y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=86   x=38    y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=57    y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=76    y=32    width=18    height=15    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=95    y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=114   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=91   x=399   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=133   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=389   y=32    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=498   y=32    width=12    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=43    y=48    width=18    height=3     xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=96   x=0     y=48    width=9     height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=152   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=98   x=171   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=99   x=190   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=100  x=209   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=101  x=228   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=102  x=247   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=103  x=266   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=104  x=285   y=32    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=330   y=32    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=106  x=40    y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=59    y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=135   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=109  x=154   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=110  x=173   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=111  x=192   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=112  x=249   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=113  x=268   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=114  x=325   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=115  x=418   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=116  x=458   y=0     width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=117  x=0     y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=118  x=19    y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=119  x=38    y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=57    y=16    width=18    height=15    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=121  x=76    y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=122  x=285   y=16    width=18    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=123  x=343   y=32    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=124  x=416   y=32    width=6     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=356   y=32    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=126  x=469   y=32    width=15    height=6     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=160  x=507   y=18    width=3     height=1     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
