info face="Visitor TT2 BRK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Visitor24_0.png"
chars count=96
char id=32   x=37    y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=33   x=250   y=0     width=4     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=0     y=76    width=10    height=5     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=122   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=21    y=0     width=15    height=18    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=0     y=20    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=0     y=0     width=15    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=39   x=22    y=76    width=4     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=156   y=57    width=7     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=164   y=57    width=7     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=222   y=56    width=15    height=8     xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=80    y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=44   x=32    y=75    width=4     height=5     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=53    y=73    width=15    height=3     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=69    y=73    width=4     height=3     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=112   y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=128   y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=180   y=57    width=7     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=144   y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=160   y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=176   y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=192   y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=208   y=14    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=224   y=14    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=202   y=0     width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=240   y=14    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=196   y=57    width=4     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=69    y=0     width=4     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=123   y=57    width=10    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=206   y=57    width=15    height=9     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=62   x=112   y=57    width=10    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=0     y=34    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=16    y=34    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=32    y=33    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=48    y=31    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=64    y=31    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=80    y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=96    y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=112   y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=128   y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=144   y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=160   y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=176   y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=186   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=192   y=29    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=106   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=208   y=28    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=224   y=28    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=96    y=15    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=53    y=0     width=15    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=0     y=48    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=16    y=48    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=32    y=47    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=170   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=48    y=45    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=64    y=45    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=80    y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=96    y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=112   y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=172   y=57    width=7     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=128   y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=188   y=57    width=7     height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=11    y=76    width=10    height=5     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=37    y=75    width=15    height=3     xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=96   x=27    y=76    width=4     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=144   y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=160   y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=176   y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=192   y=43    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=208   y=42    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=224   y=42    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=240   y=42    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=0     y=62    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=201   y=57    width=4     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=16    y=62    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=154   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=32    y=61    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=48    y=59    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=64    y=59    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=80    y=57    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=96    y=57    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=37    y=0     width=15    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=218   y=0     width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=240   y=28    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=234   y=0     width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=90    y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=16    y=20    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=138   y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=32    y=19    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=74    y=0     width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=48    y=17    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=134   y=57    width=10    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=16    y=0     width=4     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=145   y=57    width=10    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=238   y=56    width=15    height=8     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=127  x=64    y=17    width=15    height=13    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
