info face="Visitor TT2 BRK" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Visitor_0.png"
chars count=96
char id=32   x=66    y=34    width=3     height=1     xoffset=-1    yoffset=47    xadvance=32    page=0  chnl=15
char id=33   x=72    y=122   width=7     height=27    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=293   y=112   width=18    height=11    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=35   x=238   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=28    height=38    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=222   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=29    y=0     width=28    height=37    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=39   x=328   y=112   width=7     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=40   x=46    y=123   width=12    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=41   x=33    y=123   width=12    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=42   x=245   y=112   width=28    height=16    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=43   x=267   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=44   x=320   y=112   width=7     height=11    xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=45   x=336   y=112   width=29    height=5     xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=46   x=396   y=112   width=7     height=5     xoffset=-1    yoffset=32    xadvance=11    page=0  chnl=15
char id=47   x=432   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=48   x=325   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=59    y=122   width=12    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=354   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=383   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=412   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=441   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=54   x=470   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=0     y=67    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=180   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=29    y=67    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=80    y=122   width=7     height=27    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=59   x=66    y=0     width=7     height=33    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=60   x=493   y=56    width=18    height=27    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=61   x=215   y=112   width=29    height=16    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=62   x=492   y=0     width=18    height=27    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=63   x=58    y=66    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=87    y=66    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=116   y=61    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=145   y=61    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=150   y=28    width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=296   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=60    y=38    width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=90    y=33    width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=174   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=203   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=232   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=74   x=261   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=75   x=126   y=117   width=29    height=26    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=120   y=33    width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=77   x=290   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=319   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=348   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=58    y=94    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=103   y=0     width=28    height=32    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=30    y=38    width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=406   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=435   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=85   x=464   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=462   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=0     y=95    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=88   x=342   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=29    y=95    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=192   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=91   x=19    y=123   width=13    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=162   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=93   x=499   y=28    width=12    height=27    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=274   y=112   width=18    height=11    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=366   y=112   width=29    height=5     xoffset=-1    yoffset=43    xadvance=32    page=0  chnl=15
char id=96   x=312   y=112   width=7     height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=97   x=87    y=94    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=98   x=116   y=89    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=132   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=100  x=145   y=89    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=0     y=39    width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=102  x=402   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=103  x=174   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=104  x=203   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=88    y=122   width=7     height=27    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=232   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=107  x=96    y=122   width=29    height=26    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=372   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=109  x=261   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=110  x=290   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=111  x=319   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=112  x=348   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=113  x=74    y=0     width=28    height=32    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=114  x=377   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=115  x=377   y=56    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=116  x=406   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=117  x=435   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=118  x=312   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=119  x=464   y=84    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=120  x=282   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=121  x=156   y=117   width=29    height=26    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=122  x=252   y=0     width=29    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=123  x=493   y=84    width=18    height=27    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=58    y=0     width=7     height=37    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=0     y=123   width=18    height=27    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=186   y=112   width=28    height=17    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=127  x=209   y=28    width=28    height=27    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
